# QA-lab5

./: README.md
hibernate-example.base/: pom.xml
hibernate-example.base/src/main/java/ca/ulaval/glo4002/hibernate_example/contexts/: DemoAccountRepositoryFiller.java
hibernate-example.base/src/main/java/ca/ulaval/glo4002/hibernate_example/domain/: Account.java  AccountRepository.java
hibernate-example.base/src/main/java/ca/ulaval/glo4002/hibernate_example/interfaces/: AuthenticationForm.java
hibernate-example.base/src/main/java/ca/ulaval/glo4002/hibernate_example/interfaces/console/: ConsoleMain.java
hibernate-example.base/src/main/java/ca/ulaval/glo4002/hibernate_example/interfaces/rest/: AccountResource.java  EntityManagerContextFilter.java  RestMain.java
hibernate-example.base/src/main/java/ca/ulaval/glo4002/hibernate_example/persistence/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  HibernateAccountRepository.java  InMemoryAccountRepository.java
hibernate-example.base/src/main/java/ca/ulaval/glo4002/hibernate_example/services/: AccountService.java
hibernate-example.base/src/test/java/ca/ulaval/glo4002/hibernate_example/domain/: AccountTest.java
hibernate-example.base/src/test/java/ca/ulaval/glo4002/hibernate_example/integration/: AccountServiceITest.java
hibernate-example.base/src/test/java/ca/ulaval/glo4002/hibernate_example/services/: AccountServiceTest.java
